{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SERVERDB;Initial Catalog=DATABASE;User ID=USER;Password=PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "PASSWORD-EMPRESAS",
    "Expires": 2,
    "Issuer": "Empresas",
    "ValidOn": "http://localhost"
  }
}